@charset "utf-8";
@import "reset.css";
@import "css3-classes.less";
/*---------------------------------------------------------------- */

@login_w: 960px;
@login_h: 200px;

html, body{ height: 100%; }

html {
	overflow-y: scroll;
	background: url(../img/wood_bg.jpg) center; 
}

body {
	font-family: 'NanumGothicWeb';
	}

#reg{
	position: absolute;
	top: 40%;
	left: 50%;
	width: @login_w;
	min-height: @login_h;
	margin-top: 20px;
	margin-left: -1 * @login_w /2;
	border: 1px solid #dcdcdc;
	background: #f2f2f2;
	
	.box-shadow(inset 0px 0px 3px #cdcdcd);
	.border-radius(9px);
	.reg-gradient(90deg, #f2f2f2, #fff 2px, #f4f4f4 5px, hsla(0, 0%, 100%, 0.8) 67%);
}

#reg > * {
	margin: 15px 20px;}

#reg h2 {
	border-bottom: 1px solid #ddd;
	text-shadow: 1px 1px #fff;
	.box-shadow(0px 1px #fff);
	font-size: 30px;
	text-align: center;
}

#reg label{
	font-size: 16px;
	display: block;
}

#reg input:not([type=checkbox]):focus {
	width: 20em;
	border: 1px solid #cdcdcd;
	padding: 1em 0.5em 1em 2.5em;
	.box-shadow(inset 0px 0px 0px 4px #dcdcdc);
	.border-radius(5x);
	.transition(all .1s);
}

#reg input:not([type=checkbox]){
	width: 17em;
	background-color: #fff;
	border-color: #7ccbe8;
}

/* Header */

#header{
	position: absolute;
	top: 10%;
	left: 50%;
	width: @login_w;
	min-height: 100px;
	//margin-top: -1 * @login_h /2;
	margin-left: -1 * @login_w /2;
	border: 1px solid #dcdcdc;
	background: #f2f2f2;
	
	.box-shadow(inset 0px 0px 3px #cdcdcd);
	.border-radius(9px);
	.reg-gradient(90deg, #f2f2f2, #fff 2px, #f4f4f4 5px, hsla(0, 0%, 100%, 0.8) 67%);
}


#header > *{margin: 15px 20px}

#header h2{
	border-bottom: 1px solid #ddd;
	text-shadow: 1px 1px #fff;
	.box-shadow(0px 1px #fff);
	font: Verdana;
	font-size: 50px;
	text-align: center;
}

#navigation {
	padding: 3px;
	
}
#navigation li{
	float:left;
	border-right: 1px solid #eee;
}
#navigation li a{
	border: 0;
	padding: 10px;
	font: 14px/1 Verdana;
}

#navigation li a:hover, #navigation li a:focus{
	border-radius: 6px;
	font-size: 18px;
	font-color: #768095;
}

#navigation li:last-child{
	float: right;
}

/* browse page */

#browse h3{
	text-shadow: 1px 1px #fff;
	.box-shadow(0px 1px #fff);
	font: Verdana;
	font-size: 25px;
	text-align: center;
}

#browse #b_title{
	float:right;
	padding-right: 100px;
	padding-bottom: 30px;
}
#browse #b_genre{
	float:left;
	padding-left: 100px;
	padding-bottom: 30px;
}

#browse form select{
	width: 200px;
	padding-left:10px;
}


/*table !!! */

table, th, td{
	border:none;
}
table {
	width: 95%;
    box-shadow: 0px 0px 2px #62615f inset;
    -webkit-box-shadow: 0px 0px 2px #62615f inset;
    -moz-box-shadow: 0px 0px 2px #62615f inset;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    -moz-border-radius: 20px;
}


.search_table_head th{
    height: 30px;
	text-align: center;
    vertical-align: middle;
    font-weight: bold;
    border-bottom: 2px solid #303030;
}

.search_table_content td{
    min-height: 20px;
    text-align: center;
    vertical-align: middle;
}

/* =Global Classes */

.clearfix:after {
	content: "";
	display: block;
	clear: both;
	}
	.ie6 .clearfix { height: 1px; } // IE6
	.ie7 .clearfix { min-height: 1px; } // IE7
	
.blind {
	visibility: hidden;
	position: absolute;
	top: -10000px;
	height: 1px;
	width: 1px;
}